{
  "name": "newsflashes",
  "version": "1.0.0",
  "description": "grabbing news stories and allowing users to comment on them",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DMWIGGINS/NewsFlashes.git"
  },
  "keywords": [
    "news",
    "comment"
  ],
  "author": "Doreen M Wiggins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DMWIGGINS/NewsFlashes/issues"
  },
  "homepage": "https://github.com/DMWIGGINS/NewsFlashes#readme",
  "dependencies": {
    "Router": "^2.1.0",
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.0.3",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "require-promise": "^1.0.1",
    "router": "^1.3.2"
  }
}
